# DocxToSource.Avalonia

./: .gitignore  Directory.Build.props  DocxToSource.Avalonia.sln  README.md
.github/workflows/: dotnet.yml
src/DocxToSource.Avalonia/: App.axaml  App.axaml.cs  DocxToSource.Avalonia.csproj  Folder.DotSettings  Program.cs  Roots.xml  ViewLocator.cs
src/DocxToSource.Avalonia/Converters/: GridLengthConverter.cs
src/DocxToSource.Avalonia/Models/Languages/: CSharpLanguageDefinition.cs  LanguageDefinition.cs  VBLanguageDefinition.cs
src/DocxToSource.Avalonia/Models/Nodes/: ElementNode.cs  INode.cs  NodeHelpers.cs  PackageNode.cs  PartNode.cs  RootNode.cs
src/DocxToSource.Avalonia/ViewModels/: MainWindowViewModel.cs
src/DocxToSource.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
